# Generated by Django 3.1.2 on 2020-10-28 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_eng_tutor',
            field=models.BooleanField(default=False, verbose_name='is_eng_tutor'),
        ),
    ]
