# Generated by Django 3.1.2 on 2020-10-28 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EngRusCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('in_english', models.CharField(max_length=256)),
                ('in_russian', models.CharField(max_length=256)),
            ],
        ),
    ]
