# Generated by Django 3.1.2 on 2020-10-28 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eng_study', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='engruscard',
            name='in_english',
            field=models.CharField(blank=True, default='', max_length=256),
        ),
        migrations.AlterField(
            model_name='engruscard',
            name='in_russian',
            field=models.CharField(blank=True, default='', max_length=256),
        ),
    ]
